<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.pinssible.librecorder.view.GLTextureView
        android:id="@+id/surface_show"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <LinearLayout
        android:id="@+id/ll_record_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="40dp"
        android:orientation="vertical">

        <com.ruanchao.videoedit.view.BothWayProgressBar
            android:id="@+id/main_progress_bar"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#ffffff" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/main_progress_bar"
            android:layout_marginTop="20dp">

            <com.ruanchao.videoedit.view.RecordButton
                android:id="@+id/btn_record"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="开始拍"
                android:textColor="#ffffff"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/iv_filter_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="30dp"
                android:layout_toLeftOf="@id/btn_record"
                android:src="@mipmap/beautify_picture" />

        </RelativeLayout>

    </LinearLayout>

    <com.ruanchao.videoedit.view.FilterView
        android:id="@+id/ll_filter_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:background="#30000000"
        android:layout_gravity="bottom"
        android:padding="10dp"
        >

    </com.ruanchao.videoedit.view.FilterView>

    <com.wuhenzhizao.titlebar.widget.CommonTitleBar
        xmlns:titlebar="http://schemas.android.com/apk/res-auto"
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        titlebar:fillStatusBar="true"
        titlebar:leftType="imageButton"
        titlebar:rightType="imageButton"
        titlebar:titleBarColor="#00ffffff"
        titlebar:showBottomLine="false"
        titlebar:leftImageResource="@mipmap/back"
        titlebar:rightImageResource="@mipmap/finish_icon" />
</FrameLayout>