<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

    <Button
        android:visibility="gone"
        android:id="@+id/btn_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="测试"
        />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#3296fa"
            android:padding="15dp">

            <TextView
                android:id="@+id/bt_record_video"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:drawableTop="@mipmap/video_record"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="#ffffff"
                android:textSize="12sp"
                android:text="拍摄视频"
                />
            <TextView
                android:id="@+id/bt_edit_video"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:drawableTop="@mipmap/edit_video"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:layout_weight="1"
                android:text="编辑视频"
                android:textColor="#ffffff"
                android:textSize="12sp"
                />
            <TextView
                android:id="@+id/bt_video_cut"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:drawableTop="@mipmap/video_to_cut"
                android:gravity="center"
                android:layout_weight="1"
                android:text="裁剪视频"
                android:textColor="#ffffff"
                android:textSize="12sp"
                />

            <TextView
                android:id="@+id/bt_cut_image"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:drawableTop="@mipmap/cut_image"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:layout_weight="1"
                android:text="视频截图"
                android:textColor="#ffffff"
                android:textSize="12sp"
                />

        </LinearLayout>

        <TableLayout
            android:id="@+id/tl_tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">

            <TableRow android:gravity="center">

                <TextView
                    android:id="@+id/tv_video_to_gif"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:drawableTop="@mipmap/gif"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="视频转gif"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    />
                <TextView
                    android:id="@+id/tv_video_change_code"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:drawableTop="@mipmap/video_change"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="格式转换"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    />
                <TextView
                    android:id="@+id/tv_image_to_video"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:drawableTop="@mipmap/image_combine"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="图片合视频"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    />
                <TextView
                    android:id="@+id/tv_video_add_water"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:drawableTop="@mipmap/video_water"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="加水印"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    />

            </TableRow>
            <TableRow android:gravity="center"
                android:layout_marginTop="15dp"
                >

                <TextView
                    android:id="@+id/tv_video_to_audio"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:drawableTop="@mipmap/audio"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="提取音频"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    />
                <TextView
                    android:id="@+id/tv_video_add_bg"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:drawableTop="@mipmap/bg_audio"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="加背景音乐"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    />
                <TextView
                    android:id="@+id/tv_video_press"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:drawableTop="@mipmap/video_press"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="视频压缩"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    />
                <TextView
                    android:id="@+id/tv_more"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:drawableTop="@mipmap/more_tools"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="更多"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    />

            </TableRow>
        </TableLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ececec"
            android:gravity="center"
            android:padding="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已编辑视频"
                android:textColor="#000000"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="#1296db"
                android:text="更多视频"
                android:drawableRight="@mipmap/right_arrow"
                />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <ImageView
                android:layout_weight="1"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher"/>
            <ImageView
                android:layout_weight="1"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher"/>
            <ImageView
                android:layout_weight="1"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher"/>

        </LinearLayout>



    </LinearLayout>

</ScrollView>