<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.tools.VideoEditToolActivity">

    <com.wuhenzhizao.titlebar.widget.CommonTitleBar
        xmlns:titlebar="http://schemas.android.com/apk/res-auto"
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        titlebar:leftType="textView"
        titlebar:rightType="imageButton"
        titlebar:titleBarColor="@color/common_theme_color"
        titlebar:statusBarColor="@color/common_theme_color"
        titlebar:statusBarMode="light"
        titlebar:showBottomLine="false"
        titlebar:leftDrawable="@mipmap/back"
        titlebar:leftText="视频编辑"
        titlebar:leftTextColor="#ffffff"
        titlebar:rightImageResource="@mipmap/finish_icon" />
    <Button
        android:id="@+id/btn_choose_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="选择编辑视频"
        android:textColor="#ffffff"
        android:background="@drawable/edit_bg_shape" />
    <com.ruanchao.videoedit.view.tool.VideoToGifLayout
        android:id="@+id/video_to_gif_view"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.ruanchao.videoedit.view.tool.ImageToVideoView
        android:id="@+id/image_to_video_view"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>