<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.wuhenzhizao.titlebar.widget.CommonTitleBar xmlns:titlebar="http://schemas.android.com/apk/res-auto"
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        titlebar:leftDrawable="@mipmap/back"
        titlebar:leftText="视频编辑"
        titlebar:leftTextColor="#ffffff"
        titlebar:leftType="textView"
        titlebar:rightImageResource="@mipmap/finish_icon"
        titlebar:rightType="imageButton"
        titlebar:showBottomLine="false"
        titlebar:statusBarColor="@color/common_theme_color"
        titlebar:statusBarMode="light"
        titlebar:titleBarColor="@color/common_theme_color" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/titlebar">

        <com.pinssible.librecorder.player.SimplePinPlayerView
            android:id="@+id/player_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:use_controller ="false"/>

        <ImageView
            android:id="@+id/iv_video_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/video_play_icon2"
            android:visibility="gone" />

        <com.ruanchao.videoedit.view.FilterView
            android:id="@+id/filter_view"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/ll_action"
            />

        <LinearLayout

            android:id="@+id/ll_action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="12dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_add_bgm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_bg_shape"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp"
                android:text="背景音乐"
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/tv_add_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:background="@drawable/edit_bg_shape"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp"
                android:text="滤镜"
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/tv_add_watermark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:background="@drawable/edit_bg_shape"
                android:clickable="true"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp"
                android:text="水印"
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/tv_add_draw_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:background="@drawable/edit_bg_shape"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp"
                android:text="字幕"
                android:textColor="#ffffff" />

        </LinearLayout>


    </RelativeLayout>

</LinearLayout>
