<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="增加水印"
        android:textColor="@color/common_theme_color"
        android:textSize="20sp"
        android:layout_marginBottom="20dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择水印图片"
            android:textSize="16sp"
            android:textColor="#000000"
            />
        <Button
            android:id="@+id/btn_inner_choose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="内置水印"
            android:textSize="16sp"
            />
        <Button
            android:id="@+id/btn_photos_choose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="相册"
            android:textSize="16sp"
            />
        <TextView
            android:id="@+id/tv_tip"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请选择图片"
            android:textSize="14sp"
            android:textColor="#de5347"
            />

    </LinearLayout>
    <TextView
        android:id="@+id/tv_image_path"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#000000"
        android:maxLines="1"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="水印开始时间:"
            android:textSize="16sp"
            android:textColor="#000000"
            />
        <EditText
            android:id="@+id/tv_start_time"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="#000000"
            android:text="0"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="秒"
            android:textSize="16sp"
            android:textColor="#000000"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="水印结束时间:"
            android:textSize="16sp"
            android:textColor="#000000"
            />
        <EditText
            android:id="@+id/tv_end_time"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="#000000"
            android:hint="10"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="秒"
            android:textSize="16sp"
            android:textColor="#000000"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="水印位置:"
            android:textSize="16sp"
            android:textColor="#000000"
            />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <Spinner
                android:id="@+id/sp_water_choose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/water_location"
                android:textSize="16sp"
                android:textColor="#000000"
                />
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/submit_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:textSize="16sp"
        android:text="确定"
        />

</LinearLayout>
