<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="增加背景音乐"
        android:textColor="@color/common_theme_color"
        android:textSize="20sp"
        android:layout_marginBottom="20dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择背景音乐"
            android:textSize="16sp"
            android:textColor="#000000"
            />
        <Button
            android:id="@+id/btn_inner_music"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="内置音乐"
            android:textSize="16sp"
            />
        <Button
            android:id="@+id/btn_phone_music"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机音乐"
            android:textSize="16sp"
            />
        <TextView
            android:id="@+id/tv_tip"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请选择音乐"
            android:textSize="14sp"
            android:textColor="#de5347"
            />

    </LinearLayout>
    <TextView
        android:id="@+id/tv_music_path"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#000000"
        android:maxLines="1"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="音乐起始时间:"
            android:textSize="16sp"
            android:textColor="#000000"
            />
        <EditText
            android:id="@+id/tv_start_time"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="#000000"
            android:text="10"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="秒"
            android:textSize="16sp"
            android:textColor="#000000"
            />
    </LinearLayout>
    <Button
        android:id="@+id/submit_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:textSize="16sp"
        android:text="确定"
        />

</LinearLayout>
